<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h2>Hobbies</h2>
      <ol>
          <li><a href="https://en.wikipedia.org/wiki/Football">Football</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Judo">Martial art - Judo</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Video_game">Games</a></li>
          <li><a href="https://www.flamengo.com.br/">Flamengo</a></li>
      </ol>
  </body>
</html>
